{
  "name": "alphark-api",
  "version": "1.2.0",
  "description": "API ALPHARK - Connexion Discord, joueurs connectés et statut des serveurs ARK",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "discord.js": "^14.27.0",
    "gamedig": "^5.3.3"
  }
}
